* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}
 header .sho {
   width: 5%;
   height: 80px;
 
}

section {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg1.png);
    background-size: cover;
    background-position: center;
}

section nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
header h1 span{
   font-size: 35px;
    color: #c72092;
    margin: 5px;
    cursor: pointer;
    position: relative;
    left: -4px;
}

section nav .logo img {
    float: left;
    width: 15%;
    margin-top: -15px;
}

h1 {
    font-size: large;
    margin-top: 20px;
}

section .main .main_content {
    display: flex;
    align-items: center;
    justify-content: space-around
}

section .main .main_content .main-text h1 {
    font-size: 90px;
    line-height: 70px;
    font-family: cursive;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 85px;
    left: 5%;
}

section .main .main_content .main-text h1 span {
    font-size: 70px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: purple;
    font-family: cursive;
    

}

section .main .main_content .main-text p {
    width: 600px;
    text-align: justify;
    line-height: 23px;
    position: relative;
    top: 100px;
    left: 5%;
    right: 80px;

}

section .main .main_content .main_image img {
    width: 600px;
    position: relative;
    left: 8px;
    top: 75px;

}
.btn {
   padding: 1.1em 2em;
   background: none;
   border: 2px solid #fff;
   font-size: 15px;
   color: #131313;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   transition: all 0.3s;
   border-radius: 12px;
   background-color: #ecd448;
   font-weight: bolder;
   box-shadow: 0 2px 0 2px #000;
   margin-left: 100px;
  }
  
  .btn:before {
   content: "";
   position: absolute;
   width: 100px;
   height: 120%;
   background-color: #ff6700;
   top: 50%;
   transform: skewX(30deg) translate(-150%, -50%);
   transition: all 0.5s;
  }
  
  .btn:hover {
   background-color: #4cc9f0;
   color: #fff;
   box-shadow: 0 2px 0 2px #0d3b66;
  }
  
  .btn:hover::before {
   transform: skewX(30deg) translate(150%, -50%);
   transition-delay: 0.1s;
  }
  
  .btn:active {
   transform: scale(0.9);
  }

/* Products */

.products {
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}

.products h1 {
    margin: 80px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 200px;
}

.products .box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.products .box .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img {
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img {
    transform: scale(1.1);

}

.products .box .card {
    width: 250px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}

.products .box .card .small_card {

    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card {
    transform: translate(2px);
    cursor: pointer;
    opacity: 1;

}

.products .box .card .small_card i {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.products .box .card .small_card i:hover {
    color: #c72092;
}

.products .box .card .products_text h2 {
    font-size: 30px;
    margin-top: 25px;
}

.products .box .card .products_text p {
    color: #91919191;
    line-height: 21px;
    margin: 8px;
}

.products .box .card .products_text h3 {
    margin: 7px 0;
}

.products .box .card .products_text .product_stars {
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .box .card .products_text .Btn {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    color: white;
}





 

/* Reviews */
.review {
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    margin-top: -400px;
}

.review h1 {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.review h1 span {
    background: linear-gradient(to left, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.review .review_box {
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.review .profile .profile_image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;

}

.review .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.review .profile .profile_image:hover {
    transform: scale(1.2);
}

.review .profile {
    display: flex;
    align-items: center;

}

.review .review_box .review_card {
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.review .review_box .review_card .card_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .review_box .review_card .card_top .profile .name {
    margin-left: 20px;
    line-height: 22px;
}

.review .review_box .review_card .card_top .profile .name strong {
    font-size: 20px;
}

.review .review_box .review_card .card_top .profile .name .like i {
    color: orange;
    display: inline-block;
    font-size: 12px;
}

.review .review_box .review_card .comment p {
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;

}

/* Services */

.services {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 10px 0;
    margin-top: -00px;
}

.services h1 {
    font-size: 60px;
    text-transform: uppercase;
    color: #000;
}

.services h1 span {
    margin-left: 15px;
    background: linear-gradient(to left, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services .services_cards {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
    margin-top: -80px;
}

.services .services_box i {
    font-size: 60px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
}

.services .services_box h3 {
    margin-bottom: 12px;
    font-size: 19px;
}

.services .services_box p {
    text-align: center;
    color: #91919191;
    margin-bottom: 60px;
}


/* login */

.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    margin-left: 10px;
    
    background-size: cover;
    background-position: center;
}

/* switch card */
.switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
}

.card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
}

.toggle:checked+.slider {
    background-color: var(--input-focus);
}

.toggle:checked+.slider:before {
    transform: translateX(30px);
}

.toggle:checked~.card-side:before {
    text-decoration: none;
}

.toggle:checked~.card-side:after {
    text-decoration: underline;
}

/* card */

.flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.toggle:checked~.flip-card__inner {
    transform: rotateY(180deg);
}

.toggle:checked~.flip-card__front {
    box-shadow: none;
}

.flip-card__front,
.flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
}

.flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
}

.flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

.flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
}

.flip-card__input:focus {
    border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
}


.bg-img img {
    width: 450px;
    margin-right: 1600px;
    
}

/* foooter */
footer {
    background-color: #111;
    margin-top: 200px;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons i {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons i:hover {
    color: #999999;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/* button */

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 10px;
    color: white;
    text-shadow: 2px 2px rgb(116, 116, 116);
    text-transform: uppercase;
    border: solid 2px black;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 17px;
    background-color: hsl(49deg 98% 60%);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
}

button a {
    text-decoration: none;
}

button:active {
    transform: scale(.9);
    transition: all 100ms ease;
}

button svg {
    transition: all .5s ease;
    z-index: 2;
}

.play {
    transition: all .5s ease;
    transition-delay: 300ms;
}

button:hover svg {
    transform: scale(3) translate(50%);
}

.now {
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    transition: all .5s ease;
    z-index: 2;
}

button:hover .now {
    transform: translateX(10px);
    transition-delay: 300ms;
}

button:hover .play {
    transform: translateX(200%);
    transition-delay: 300ms;
}


@media only screen and (max-width:700px) {
   .products .box {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 25px;
      margin-left: 20px;

   }
   body{
       margin-right: auto;
   }
   .products h1 {
       font-size: 40px;
       /* margin-top: 300px; */
   }
   section .main .main_content .main_image img {
       width: 200px;
       position: relative;
       left: 8px;
       top: 75px;
       margin-right: 1000px;
       margin-bottom: 800px;
      
       
   } 
  
   section .main .main_content .main-text h1  {
       font-size: 40px;
       margin-left: 900px;
       color: gray;
       -webkit-text-fill-color: #111; 
       margin-bottom: 550px;
   }
   

   section{
       background-image: none;
   }
   section .main  .btn{
       margin-left: 190px;
       margin-top: -500px;

   }    
   .review .review_box {
       display: grid;
       grid-template-columns: repeat(1, 1fr); 
       grid-template-rows: repeat(3, 1fr); 
      gap: 25px;
      margin-left: 10px;
   }
   .services{
       margin-top: 500px;
   }
   .services .services_cards {
       display: grid;
       grid-template-columns: repeat(1, 1fr); 
       grid-template-rows: repeat(3, 1fr); 
      gap: 25px;
      margin-left: 10px;

   }
   .footerNav ul{
       flex-direction:column ;
   }
   .footerNav ul li {
       width: 100%;
       text-align: center;
       margin: 10px;

   }
}

