
*{box-sizing: border-box;}

main p,
main span,
main small {
    color: #a7a7a7;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {

    padding: 2em 2em 0 2em;
    max-width: 1350px;
    margin: 0 auto;
    
}


main,
.bar-bottom {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1.5rem;
}
main {
    min-height: 75vh;
}
.container .bar-bottom {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    justify-content: space-between;
    align-items: center;
}

.title {
    position: relative;
}
.description{
    
    margin-top: 40px;
    margin-bottom: 25px;
}

.title .titleOverlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #111;
    z-index: -1;
    transition: 0.3s ease;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: top left;
}

 .container.titleText {
    color: green

}
.title .titleText {
    font-size: xx-large;
    font-family: sans-serif;
}

.thumbs img {
    width: 3em;
    height: 3em;
    border-radius: 4px;
    cursor: pointer;
}

.thumbs .thumb-active {
    border: 3px #ccc solid;
}

.showcase img {
    width: 100%;
    transform-origin: bottom;
}

.showcase > div {
    position: relative;
    height: 100%;
}

.shadow {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1em;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    filter: blur(3px);
    z-index: 0;
}

.options > div,
.options > ul {
    padding: 0.6em 0;
}

.sizes li {
    width: 3.2em;
    height: 3.2em;
    border: 1px #111 solid;
    border-radius: 50%;
    text-align: center;
    line-height: 3.2em;
    font-size: 0.8em;
    transition: 0.3s;
}

.options .sizes {
    margin-top: 20px;

}

.size-active {
    background: #111;
    color: #fff;
}

.reviews,
.pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing .price {
    color: #111;
}

.pricing .price {
    margin-left: 90px;
}

.reviews h4 {
    color: #ccc;
    margin-top: 70px;
}

.pricing h4 {

    color: #ccc;
    margin-top: 100px;
    margin-right: 35px;
}

.reviews .stars li {

    margin: 0;
     cursor: default;
}

.options {
    justify-self: end;
}

.options ul li {
    display: inline-block;
    margin: 0 0.2em;
    cursor: pointer;
}

.option ul li:nth-child(1) {
    margin-left: 0;
}

.colors li {
    width: 2em;
    height: 2em;
    background: red;
    border-radius: 50%;
    border: 3px #f6f6f6 solid;
}

.colors .color-active {
    border-color: #111;
    margin-top: 50px;
}

.colors h4 {
    margin-top: 80px;
}

.bar-bottom {
    background: #fff;
    padding: 1.5em;
}

.bar-bottom div,
.bar-bottom a {
    display: flex;
    align-items: center;
}

.bar-bottom span {
    cursor: pointer;
}
.bar-bottom{
    margin-top: -200px;
}

.controls {
    justify-content: space-evenly;
}
.arrows span {
    font-size: 2.5em;
}
.pagination {
    display: flex;
    margin: 0 0.5rem;
}

.pag {
    background: #ccc;
    width: 3em;
    height: 0.2em;
    margin: 0 7px;
    transition: 0.3s;
}

.pag-active {
    background: #111;
}
.arr-left{
    transform: rotate(180deg);
}

.cart {
    justify-self: center;
}

.cart button {
    background: #111;
    color: #fff;
    border: none;
    padding: 1.3em 1.5em;
    font-size: 0.8em;
    text-transform: uppercase;
    transition: 0.3s;
}
@media screen and (min-width : 1250px) {
    .title {
        font-size: 2.5rem;
    }
}

.cart button:hover {
    background: #000;
}
.cart span {
    float: right;
    margin-right: 65px;
    margin-top: -45px;
    font-size: x-large;
    
}

 
@keyframes jump {
    40% {
        transform: translateY(-8em) rotate(10edg);
    }

    70% {
        transform: translateY(-8em);
        rotate: (0);
    }

    85% {
        transform: translateY(0);
        rotate: (0deg);
    }

    87% {
        transform: scaleY(0.8);
    }

    100% {
        transform: scaleY(1);
    }

}

@keyframes shadow {
    50% {
        transform:
            translateX(-50%)
             scaleX (0.8);
    }
    100%{
        transform:
            translateX(-50%)
             scaleX (1);
    }
}

@keyframes shadow2 {
    50% {
        width: 0;
        transform:
            translateX(-50%);
    }

    100% {
        width: 100%;
        transform:
            translateX(-50%);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes title {
    0% {
        transform: scaleX(0);
        transform-origin: top left;
    }

    30% {
        transform: scaleX(1);
        transform-origin: top left;
    }

    60% {
        transform: scaleX(1);
        transform-origin: top right;
    }

    100% {
        transform: scaleX(0);
        transform-origin: top right;
    }
}

@keyframes replace {
    5% {
        transform: scaleY(0.8);
    }

    10% {
        transform: scaleY(1);
    }

    40% {
        transform: translateY(-100vh);
    }

    60% {
        transform: translateY(-100vh);
    }

    85% {
        transform: translateY(0);
    }
    90%{
        transform: scaleY(0.8);
    }

    100% {
        transform: scaleY(1);
    }

} 

.thumbs img {
    width: 100px;
    height: 70px;
}

@media screen and (max-width:768px) {
    main, .bar-bottom{
        grid-template-columns: 1fr;
    }
    .container{
        max-width: 700px;
    }
    .container .titleText{

       margin: 10px;
       margin-top: -10px;
       
    }
    .options{
        justify-self: start;
        width: 100%;
    }
    .controls{
        flex-direction: column;
    }
    .controls div {
        margin: 1em 0;
    }
    main div span {
        margin-left: 180px;
    }
   main .titleText{
   margin-right: 50%;
   
   }
  .bar-bottom .cart{
    display: none;
  }
  .bar-bottom a span {
    display:none ;
  }
}